{
  "name": "cardfoldr-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server ../src -p 8000",
    "test": "npx playwright test",
    "test-ui": "npx playwright test --ui",
    "update-screenshots": "npx playwright test --update-snapshots",
    "test-report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12"
  },
  "dependencies": {
    "compare-pdf": "^1.1.8"
  }
}
